<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

   <HEAD>
      <TITLE>
         Proximamente
      </TITLE>
	  <LINK href="style.css" rel="stylesheet" type="text/css">
	<IMG class="bg" src="StockSnap_ANC5ACJ7V0.jpg"></IMG>		  
   </HEAD>
<BODY>
	<DIV class="layer_hello" top: 0px; left: 0px;>
   Gracias por visitarnos
   </DIV>
   <DIV class="layer_message">
    Proximamente tendremos mas y mejores servicios para ti
   </DIV>
   <DIV class="post-info">
   some initial text 
   </DIV>
  
   </DIV>

</BODY>
</HTML>
