<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
      <TITLE>
         Proximamente
      </TITLE>
	  <LINK href="temporary.css" rel="stylesheet" type="text/css">
      <IMG class="bg" src="StockSnap_ANC5ACJ7V0.jpg"> </IMG>
   </HEAD>
<BODY>
   <DIV class="layer_dark "  align="center">
       <BR>
         <H1>Gracias  Por  Visitarnos</H1>
         <H2>Proximamente tendremos mejores servicios para ti</H2> 
         <P> Contactanos:
            <a href="tel:+528180041880">8004-1880</a> o  
            <a href="tel:+528180041881">8004-1881</a>
         </P>
      <BR>

      <BR>
      <IMG class="logo" src="logo121full.png" ></IMG>
      <BR>
      <BR>
      <BR>
         <BR>
         <DIV class="post-info" align="center">
            Mexico Sur #902 Col. Obispado, CP. 64060, Monterrey, Nuevo León
         </DIV>
         <BR>
         <BR>
         <BR>
         <BR>
         <BR>
         <BR>
   </DIV>
</BODY>
</HTML>
